name: Toy with GraalVM

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v1

    - uses: DeLaGuardo/setup-clojure@2.0
      with:
        tools-deps: '1.10.1.483'
    - run: clojure -Sdescribe

    - uses: DeLaGuardo/setup-graalvm@1.0
      with:
        graalvm-version: '19.2.1'
    - run: java -version

    - name: Install jet
      run: |
        curl -s https://raw.githubusercontent.com/borkdude/jet/master/install | sudo bash
        jet --version

    - name: Install extra tooling
      run: sudo apt-get install git-extras

    - name: Tool versions
      run:  mvn --version

    - name: Cache maven deps
      id: cache-maven-deps
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: ${{ runner.OS }}-m2-${{ hashFiles('deps.edn') }}
        restore-keys: |
          ${{ runner.OS }}-m2-${{ env.cache.name }}-
          ${{ runner.OS }}-m2

    - name: Bring down Clojure m2 dependencies
      run: |
        clojure -Spath
        script/graal-deps.sh

    - name: Try a clj test
      run: script/clj-tests.sh
